<html>
    <head>
        <title>Font test page</title>
        <style>
           @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            #first {
                font-family: 'Roboto';
                font-size: 12em;
            }

            #second {
                font-family: sans-serif;
                font-size: 12em;
            }

            #third {
                font-family: 'Arial';
                font-size: 12em;
            }
        </style>
    </head>
    <body>
        <div id="first">This is some text in Roboto</div>
        <div id="second">This is some text in sans-serif</div>
        <div id="third">This is some text in Arial</div>
    </body>
</html>
